<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:padding="5dp"
    android:background="#FFF"
    >
<ImageView
    android:id="@+id/iv"
    android:layout_width="120dp"
    android:layout_height="match_parent"
    android:scaleType="fitXY"
    android:src="@drawable/ic_launcher"
    />
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv"
        android:layout_alignTop="@id/iv"
        android:lines="3"
        android:text="ss"
        android:textSize="17sp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        />
    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="%79"
        android:textSize="16sp"
        android:textColor="#FF0000"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@id/tv_title"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="5dp"
        />
</RelativeLayout>
    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#D1D1D1"></View>
</LinearLayout>